<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="11" X="93" Y="-19" Height="273" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Manager" ZOrder="10" X="92" Y="271" Height="342" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Movie" ZOrder="5" X="1065" Y="-15" Height="250" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ScreeningRoom" ZOrder="4" X="676" Y="397" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Showtime" ZOrder="8" X="1045" Y="256" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ClientTicket" ZOrder="9" X="394" Y="3" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MovieInfoBridge" ZOrder="7" X="1401" Y="312" Height="181" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Price" ZOrder="6" X="403" Y="215" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ticket" ZOrder="20" X="768" Y="67" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vManager_ShowtimeCapacity" ZOrder="19" X="1771" Y="15" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:vManager_Showtimes" ZOrder="13" X="1771" Y="288" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ClientTic__Clien__3493CFA7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientTic__Ticke__3587F3E0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MovieInfo__Movie__2FCF1A8A" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MovieInfo__Scree__31B762FC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MovieInfo__Showt__30C33EC3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ticket__MovieID__2B0A656D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ticket__PriceID__2A164134" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ticket__Screenin__2CF2ADDF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ticket__Showtime__2BFE89A6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>