<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1690" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="20" X="748" Y="70" Height="273" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Manager" ZOrder="19" X="1098" Y="70" Height="342" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Movie" ZOrder="18" X="748" Y="413" Height="250" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ScreeningRoom" ZOrder="17" X="748" Y="961" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Showtime" ZOrder="16" X="70" Y="70" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ClientTicket" ZOrder="15" X="2873" Y="70" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MovieInfoBridge" ZOrder="14" X="3194" Y="70" Height="181" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Price" ZOrder="13" X="3552" Y="70" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ticket" ZOrder="12" X="3823" Y="70" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vManager_ShowtimeCapacity" ZOrder="11" X="4102" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:vManager_Showtimes" ZOrder="1" X="4472" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ClientTic__Clien__3493CFA7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2873</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientTic__Ticke__3587F3E0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3823</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3124</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MovieInfo__Movie__2FCF1A8A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>3194</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MovieInfo__Scree__31B762FC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3194</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MovieInfo__Showt__30C33EC3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3194</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ticket__MovieID__2B0A656D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>3823</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ticket__PriceID__2A164134" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3753</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3823</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ticket__Screenin__2CF2ADDF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>3823</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ticket__Showtime__2BFE89A6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3823</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>